#
#
###spring.config.import=classpath:application-dev.properties
#
#
#
#server.port=80
#
###Encoding 설정
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.force=true
#
#
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#
#
## log level ## 전역 레벨 설정
#logging.level.root=info
### console 출력시 출력 format 설정
# logging.pattern.console=%msg%n

############################################ FileUpload
# Multipart 사용 여부
#spring.servlet.multipart.enabled=true
### 파일 하나당 최대 크기 설정
#spring.servlet.multipart.max-file-size=10MB
### 총 파일 최대 크기 설정
#spring.servlet.multipart.max-request-size=50MB
#
### 파일 저장 경로 
#app.upload=/Library/sts-production/upload/
#app.upload.notice=/Library/sts-production/upload/notice/
#app.upload.qna=/Library/sts-production/upload/qna/
#
#
#app.upload.base=file:///Library/sts-production/upload/
#
#app.url.path=/file/**
#
#
###transcation 처리 
#spring.aop.proxy-target-class=true
#
###message 설정  
#spring.messages.basename=messages/message
#spring.messages.encoding=UTF-8
#### true  : 예외를 발생 시키지 않고 key를 출력
#### false : 예외를 발생
#spring.messages.use-code-as-default-message=true
##spring.messages.cache-duration=600



